# AdvancedCalculaterBot

./: .dockerignore  .env.example  .gitignore  AdvancedCalculaterBot.csproj  AdvancedCalculaterBot.slnx  AdvancedCalculatorBot.csproj  Dockerfile  EquationTest.cs  Program.cs  Program.cs.test  docker-compose.yml
.hermes/plans/: 2026-07-09_230000-cas-refactor.md
AdvancedCalculaterBot.Tests/: AdvancedCalculaterBot.Tests.csproj  ComplexFormatterTests.cs  EquationSolverServiceTests.cs  LinearReducerTests.cs  PolynomialParserTests.cs  SolverTests.cs
Properties/: launchSettings.json
Services/: CalculatorService.cs
Services/Equations/: ComplexFormatter.cs  CubicSolver.cs  EquationSolverService.cs  LinearReducer.cs  LinearSolver.cs  PolynomialParser.cs  PolynomialSolver.cs  QuadraticSolver.cs  QuarticSolver.cs  QuinticSolver.cs  SystemOfEquationsSolver.cs  TranscendentalSolver.cs
Services/Equations/TranscendentalEquation/: BrentSolver.cs  ExpressionNode.cs  ExpressionParser.cs  IntervalScanner.cs  NewtonRefiner.cs  Solver.cs
Services/Mathematics/: MathExpressionEvaluator.cs  MathExpressionParser.cs  MathFunctionRegistry.cs  MathOperationHandler.cs  MathOperations.cs  MathResult.cs
Services/Mathematics/Symbolic/: SymbolicEngine.cs  SymbolicFormatter.cs
Services/Plot/: PlotService.cs
State/: ComplexityCalculator.cs  ComplexityTracker.cs  IntegralBoundsState.cs  PlotConversationState.cs
docs/superpowers/plans/: 2026-07-06-equation-solving.md
docs/superpowers/specs/: 2026-07-06-equation-solving-design.md
