<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdvancedCalculaterBot.Tests\**" />
    <Content Remove="AdvancedCalculaterBot.Tests\**" />
    <EmbeddedResource Remove="AdvancedCalculaterBot.Tests\**" />
    <None Remove="AdvancedCalculaterBot.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCalc" Version="6.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Telegram.Bot" Version="22.*" />
  </ItemGroup>

</Project>
